# gRPC-OOPModel

./: Nebula.sln  README.md  README_CN.md
Nebula.Core/: Component.cs  ComponentAttribute.cs  IData.cs  IDomain.cs  IEntity.cs  ILog.cs  ILogger.cs  Nebula.Core.csproj
Nebula.Nexus/: Launcher.cs  Nebula.Nexus.csproj  Server.cs
Nebula.Server/: Domain.cs  Entity.cs  EntitySelector.cs  IMonitorHost.cs  Launcher.cs  MonitorPlugin.cs  Nebula.Server.csproj  Server.cs
Nebula.Server/Services/: ComponentService.cs
Protocols/: ComponentId.proto  ComponentService.proto  ComponentUri.proto  DomainService.proto  EntityId.proto  EntityService.proto  PropertyId.proto
